# tracks

./: README.md  app.json  index.js  package-lock.json  package.json
__tests__/: Assessments-test.js  Assignment-test.js  Assignments-test.js
__tests__/__snapshots__/: Assessments-test.js.snap  Assignment-test.js.snap  Assignments-test.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/perceivant/beartracks/: LaunchActivity.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/jest/: globalFetch.js  jestSetup.js  transformer.js
ios/beartracks/: AppDelegate.m  Info.plist  beartracks.entitlements
ios/beartracks.xcodeproj/: project.pbxproj
ios/beartracksTests/: beartracksTests.m
src/: beartracks.js  styles.js
src/actions/: assessmentActions.js  authActions.js  courseActions.js  externalActions.js  globalActions.js  index.js  integrationActions.js  userActions.js
src/constants/: index.js  styleConstants.js
src/containers/: App.js  AppView.js
src/lib/: PrivacyPolicy.json  Translations.json  bugsnag.js  configureStore.js
src/reducers/: assessment.js  auth.js  course.js  external.js  global.js  index.js  integration.js  user.js
src/services/: assessment.js  auth.js  base.js  config.js  course.js  global.js  index.js  integration.js  user.js
(+178 files in other folders)
